# Vary all parameters by +/- 50%
vmax_froot_n 2 1.5e-13 1.5e-11
vmax_froot_p 2 2e-14 2e-12
vmax_fungi_din 2 2.4e-11 2.4e-9
vmax_fungi_dip 2 2.7e-11 2.7e-9
vmax_fungi_son 2 3e-10 3e-8
vmax_fungi_sop 2 1e-11 1e-9
vmax_froot_n 3 1e-12 1e-10
vmax_froot_p 3 1.5e-14 1.5e-12
vmax_fungi_din 3 6.6e-10 6.6e-8
vmax_fungi_dip 3 9.7e-11 9.7e-9
vmax_fungi_son 3 5.4e-9 5.4e-7
vmax_fungi_sop 3 6.7e-11 6.7e-9

fungi_cost_n 0 10 100
fungi_cost_p 0 100 1000
km_froot_n 0 4 16
km_froot_p 0 0.0015 0.005
vmax_froot_n 11 6e-13 6e-11
vmax_fungi_din 11 2.5e-10 2.5e-8
vmax_fungi_son 11 6e-9 6e-7
vmax_froot_p 11 6e-14 6e-12
vmax_fungi_dip 11 3.5e-11 3.5e-9
vmax_fungi_sop 11 6e-11 6e-9