# Lin Meng Table S3
froot_leaf 2 0.15 2
froot_leaf 3 0.15 2
froot_leaf 11 0.15 2


# Lin Meng Table S3
# tbase_uptake & scale_uptake have similar effect to q10,
# considering that the competition scalars below already
# controls absolute differences between the PFTs
q10_uptake 0 1.2 3


# Siya Shao 2023 Table S1 => Zaehle & Friend (2010) GBC DOI:10.1029/2009GB003521
#                         => Table 1 in Supplementary Material
#                         => Knmin = 0.83 gN m-2
# SPRUCE SMINN column total on average/median both ~8 gN m-2
#        SMINN_vr ~= 0.013760913 gN m-3 = 0.014 mgN L-1 in the top 0.42 meters (5 soil layers)
#        (mismatch here ... ignore for now)
kmin_nuptake 2 0.4 2
kmin_nuptake 3 0.4 2
kmin_nuptake 11 0.4 2


# Wang et al. 2020 Coupling of Phosphorus Processes With Carbon and 
#                  Nitrogen Cycles in the Dynamic Land Ecosystem 
#                  Model: Model Structure, Parameterization, and 
#                  Evaluation in Tropical Forests
# => Table S1, calibrated value => 1 gP m-2
# SPRUCE SMINP column total on average/median ~= 14 gP m-3
kmin_puptake 2 0.4 2
kmin_puptake 3 0.4 2
kmin_puptake 11 0.4 2


# Siya Shao Table S1
# V_{max,DIN}^{shrub} = 2.4e-7 to 1.5e-3 gN (gC root)^(-1) h-1
# which should match our equation's
# (1 + AGNPP/BGNPP) / 365 / secspday / FROOTCN * compet_pft_sminn
# which is ~(2 to 10) / 365 / 86400 / 45 * compet_pft_sminn (gN gC-1 s-1)
# leading to compet_pft_sminn = 0.01 to 60
compet_pft_sminn 2   0.01 60
compet_pft_sminn 3   0.01 60
compet_pft_sminn 11  0.01 60

# Siya Shao Table S1 value problematic => Kavka-Polle (2017)

# Wang et al. 2020 Coupling of Phosphorus Processes With Carbon and 
#                  Nitrogen Cycles in the Dynamic Land Ecosystem 
#                  Model: Model Structure, Parameterization, and 
#                  Evaluation in Tropical Forests
# => Table S1, literature value => 0.0019 gP m-2 day-1
# which should match our equation's
# FROOTC * (1 + AGNPP/BGNPP) / 365 / FROOTCP * compet_pft_sminp
# say FROOTC 23 to 300 gC m-2 (~200 averaged over all pfts and hummock-hollow)
#     FROOTCP ~500 to 1000 (Siya Zhao 2023 suggests ~700)
# leading to compet_pft_sminp = 0.12 to 3
compet_pft_sminp 2   0.01 60
compet_pft_sminp 3   0.01 60
compet_pft_sminp 11  0.01 60


# Scaling factors on the CPOOL-drive uptake
# Set to a large range of reasonable values
cpool_pft_sminn 2 0.5 2
cpool_pft_sminn 3 0.5 2
cpool_pft_sminn 11 0.5 2

cpool_pft_sminp 2 0.5 2
cpool_pft_sminp 3 0.5 2
cpool_pft_sminp 11 0.5 2

# 8 is quite sufficient because worst FPG is ~0.6
# and the function already drops to zero when FPG >= 0.6 when scalar is 8
alpha_fpg 0 0.5 8
alpha_fpg_p 0 0.5 8